VITE_SUPABASE_PROJECT_ID="rmdwthtaffbhlfunybvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZHd0aHRhZmZiaGxmdW55YnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzMxODYsImV4cCI6MjA3NDQ0OTE4Nn0.2nrd3F-acLjeJ3JFlOvceKqn8IgrdJSjpuD60H1kluI"
VITE_SUPABASE_URL="https://rmdwthtaffbhlfunybvp.supabase.co"
